<visualization>
  <children>
    <de.bmotionstudio.gef.editor.model.BShape>
      <children/>
      <observers/>
      <events/>
      <attributes>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeMisc</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeMisc>
            <value class="de.bmotionstudio.gef.editor.attribute.BAttributeMisc">
              <value class="de.bmotionstudio.gef.editor.attribute.BAttributeMisc" reference=".."/>
            </value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeMisc>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeImage</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeImage/>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeDirection</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeDirection>
            <value class="int">0</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeDirection>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeCustom</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeCustom>
            <value class="string"></value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeCustom>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeX</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeX>
            <value class="int">-14</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeX>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeCoordinates</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeCoordinates/>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeY</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeY>
            <value class="int">-67</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeY>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeHeight</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeHeight>
            <value class="int">515</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeHeight>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeAlpha</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeAlpha>
            <value class="int">255</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeAlpha>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeShape</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeShape>
            <value class="int">0</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeShape>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeVisible</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeVisible>
            <value class="boolean">true</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeVisible>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeWidth</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeWidth>
            <value class="int">902</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeWidth>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeSize</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeSize/>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeOutlineAlpha</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeOutlineAlpha>
            <value class="int">0</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeOutlineAlpha>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeOrientation</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeOrientation>
            <value class="int">0</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeOrientation>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeBackgroundColor</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeBackgroundColor>
            <value class="org.eclipse.swt.graphics.RGB">
              <red>230</red>
              <green>230</green>
              <blue>230</blue>
            </value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeBackgroundColor>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeID</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeID>
            <value class="string">backGround</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeID>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeForegroundColor</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeForegroundColor>
            <value class="org.eclipse.swt.graphics.RGB">
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
            </value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeForegroundColor>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeFillType</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeFillType>
            <value class="int">0</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeFillType>
        </entry>
      </attributes>
      <sourceConnections/>
      <targetConnections/>
    </de.bmotionstudio.gef.editor.model.BShape>
  </children>
  <observers/>
  <events/>
  <attributes>
    <entry>
      <string>de.bmotionstudio.gef.editor.attribute.BAttributeMisc</string>
      <de.bmotionstudio.gef.editor.attribute.BAttributeMisc>
        <value class="string"></value>
      </de.bmotionstudio.gef.editor.attribute.BAttributeMisc>
    </entry>
    <entry>
      <string>de.bmotionstudio.gef.editor.attribute.BAttributeSize</string>
      <de.bmotionstudio.gef.editor.attribute.BAttributeSize/>
    </entry>
    <entry>
      <string>de.bmotionstudio.gef.editor.attribute.BAttributeCustom</string>
      <de.bmotionstudio.gef.editor.attribute.BAttributeCustom>
        <value class="string"></value>
      </de.bmotionstudio.gef.editor.attribute.BAttributeCustom>
    </entry>
    <entry>
      <string>de.bmotionstudio.gef.editor.attribute.BAttributeX</string>
      <de.bmotionstudio.gef.editor.attribute.BAttributeX>
        <value class="int">100</value>
      </de.bmotionstudio.gef.editor.attribute.BAttributeX>
    </entry>
    <entry>
      <string>de.bmotionstudio.gef.editor.attribute.BAttributeCoordinates</string>
      <de.bmotionstudio.gef.editor.attribute.BAttributeCoordinates/>
    </entry>
    <entry>
      <string>de.bmotionstudio.gef.editor.attribute.BAttributeY</string>
      <de.bmotionstudio.gef.editor.attribute.BAttributeY>
        <value class="int">100</value>
      </de.bmotionstudio.gef.editor.attribute.BAttributeY>
    </entry>
    <entry>
      <string>de.bmotionstudio.gef.editor.attribute.BAttributeID</string>
      <de.bmotionstudio.gef.editor.attribute.BAttributeID>
        <value class="string">visualization</value>
      </de.bmotionstudio.gef.editor.attribute.BAttributeID>
    </entry>
    <entry>
      <string>de.bmotionstudio.gef.editor.attribute.BAttributeHeight</string>
      <de.bmotionstudio.gef.editor.attribute.BAttributeHeight>
        <value class="int">100</value>
      </de.bmotionstudio.gef.editor.attribute.BAttributeHeight>
    </entry>
    <entry>
      <string>de.bmotionstudio.gef.editor.attribute.BAttributeVisible</string>
      <de.bmotionstudio.gef.editor.attribute.BAttributeVisible>
        <value class="boolean">true</value>
      </de.bmotionstudio.gef.editor.attribute.BAttributeVisible>
    </entry>
    <entry>
      <string>de.bmotionstudio.gef.editor.attribute.BAttributeWidth</string>
      <de.bmotionstudio.gef.editor.attribute.BAttributeWidth>
        <value class="int">100</value>
      </de.bmotionstudio.gef.editor.attribute.BAttributeWidth>
    </entry>
  </attributes>
  <sourceConnections/>
  <targetConnections/>
  <bmachine>VEM_machine.bum</bmachine>
  <language>EventB</language>
  <version>5.5.0.201506230909</version>
  <leftRuler>
    <unit>2</unit>
    <horizontal>false</horizontal>
    <guides/>
  </leftRuler>
  <topRuler>
    <unit>2</unit>
    <horizontal>true</horizontal>
    <guides/>
  </topRuler>
  <rulersVisibility>true</rulersVisibility>
  <snapToGeometry>true</snapToGeometry>
  <gridEnabled>false</gridEnabled>
</visualization>