<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.texttools.text_lastmodified="1461532629411" org.eventb.texttools.text_representation="context VEM_context&#10;&#9;sets&#10;&#9;&#9;Elector&#10;&#9;&#9;HasVoted&#10;&#9;&#9;Code&#10;&#9;constants&#10;&#9;&#9;Airton&#10;&#9;&#9;Alexandre&#10;&#9;&#9;Thiago&#10;&#9;&#9;Yes&#10;&#9;&#9;No&#10;&#9;axioms&#10;&#9;&#9;@partition_Elector partition(Elector, {Airton}, {Alexandre}, {Thiago})&#10;&#9;&#9;@partition_hasVoted partition(HasVoted, {Yes}, {No})&#10;&#9;&#9;@partition_Code card(Code) = 3&#10;end" version="3">
<org.eventb.core.carrierSet name="_B7mCoApIEeaMyLzwC0q9TQ" org.eventb.core.identifier="Elector"/>
<org.eventb.core.constant name="_B7nQwApIEeaMyLzwC0q9TQ" org.eventb.core.identifier="Airton"/>
<org.eventb.core.constant name="_B7n30ApIEeaMyLzwC0q9TQ" org.eventb.core.identifier="Alexandre"/>
<org.eventb.core.constant name="_B7pF8ApIEeaMyLzwC0q9TQ" org.eventb.core.identifier="Thiago"/>
<org.eventb.core.axiom name="_B7ptAApIEeaMyLzwC0q9TQ" org.eventb.core.label="partition_Elector" org.eventb.core.predicate="partition(Elector, {Airton}, {Alexandre}, {Thiago})"/>
<org.eventb.core.carrierSet name="_A_DscApJEeaMyLzwC0q9TQ" org.eventb.core.identifier="HasVoted"/>
<org.eventb.core.constant name="_A_ETgApJEeaMyLzwC0q9TQ" org.eventb.core.identifier="Yes"/>
<org.eventb.core.constant name="_A_FhoApJEeaMyLzwC0q9TQ" org.eventb.core.identifier="No"/>
<org.eventb.core.axiom name="_A_GIsApJEeaMyLzwC0q9TQ" org.eventb.core.label="partition_hasVoted" org.eventb.core.predicate="partition(HasVoted, {Yes}, {No})"/>
<org.eventb.core.axiom name="_FqUoEApREeaMyLzwC0q9TQ" org.eventb.core.label="partition_Code" org.eventb.core.predicate="card(Code) = 3"/>
<org.eventb.core.carrierSet name="_xIlM4ApREeaMyLzwC0q9TQ" org.eventb.core.identifier="Code"/>
</org.eventb.core.contextFile>
