<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="14">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="14">
<org.eventb.core.poIdentifier name="Code" org.eventb.core.type="ℙ(Code)"/>
<org.eventb.core.poIdentifier name="Elector" org.eventb.core.type="ℙ(Elector)"/>
<org.eventb.core.poIdentifier name="HasVoted" org.eventb.core.type="ℙ(HasVoted)"/>
<org.eventb.core.poIdentifier name="Airton" org.eventb.core.type="Elector"/>
<org.eventb.core.poIdentifier name="Alexandre" org.eventb.core.type="Elector"/>
<org.eventb.core.poIdentifier name="No" org.eventb.core.type="HasVoted"/>
<org.eventb.core.poIdentifier name="Thiago" org.eventb.core.type="Elector"/>
<org.eventb.core.poIdentifier name="Yes" org.eventb.core.type="HasVoted"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="partition_Code/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="14">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/VEM/VEM_context.bpo|org.eventb.core.poFile#VEM_context|org.eventb.core.poPredicateSet#HYP("/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(Code)" org.eventb.core.source="/VEM/VEM_context.buc|org.eventb.core.contextFile#VEM_context|org.eventb.core.axiom#_FqUoEApREeaMyLzwC0q9TQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/VEM/VEM_context.buc|org.eventb.core.contextFile#VEM_context|org.eventb.core.axiom#_FqUoEApREeaMyLzwC0q9TQ"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/VEM/VEM_context.bpo|org.eventb.core.poFile#VEM_context|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/VEM/VEM_context.bpo|org.eventb.core.poFile#VEM_context|org.eventb.core.poPredicateSet#HYP("/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="HYP(" org.eventb.core.parentSet="/VEM/VEM_context.bpo|org.eventb.core.poFile#VEM_context|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="partition(Elector,{Airton},{Alexandre},{Thiago})" org.eventb.core.source="/VEM/VEM_context.buc|org.eventb.core.contextFile#VEM_context|org.eventb.core.axiom#_B7ptAApIEeaMyLzwC0q9TQ"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="partition(HasVoted,{Yes},{No})" org.eventb.core.source="/VEM/VEM_context.buc|org.eventb.core.contextFile#VEM_context|org.eventb.core.axiom#_A_GIsApJEeaMyLzwC0q9TQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/VEM/VEM_context.bpo|org.eventb.core.poFile#VEM_context|org.eventb.core.poPredicateSet#HYP(" org.eventb.core.poStamp="14">
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="card(Code)=3" org.eventb.core.source="/VEM/VEM_context.buc|org.eventb.core.contextFile#VEM_context|org.eventb.core.axiom#_FqUoEApREeaMyLzwC0q9TQ"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
